{
  "name": "twitch-command-center",
  "version": "1.0.0",
  "description": "A Desktop application to glance at many streams at once",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "electron": "./node_modules/.bin/electron main.js",
    "build": "./node_modules/.bin/webpack --bail --progress --profile",
    "start": "npm run build && npm run electron"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheLanzolini/twitch-command-center.git"
  },
  "keywords": [
    "twitch",
    "command",
    "center",
    "twitchtv",
    "tv"
  ],
  "author": "TheLanzolini",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheLanzolini/twitch-command-center/issues"
  },
  "homepage": "https://github.com/TheLanzolini/twitch-command-center#readme",
  "devDependencies": {
    "electron-prebuilt": "^1.3.1",
    "autoprefixer": "^6.4.1",
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "copy-webpack-plugin": "^3.0.1",
    "css-loader": "^0.25.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.22.0",
    "node-libs-browser": "^1.0.0",
    "postcss-assets": "^4.1.0",
    "postcss-loader": "^0.13.0",
    "preprocess": "^3.1.0",
    "preprocess-loader": "^0.2.0",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.2"
  }
}
